<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_alarm_clock"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_reminders"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/onboarding_text_padding"
            android:paddingRight="@dimen/onboarding_text_padding"
            android:textColor="@color/dark_middle_gray"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/onboarding_text_padding"
            android:paddingRight="@dimen/onboarding_text_padding"
            android:text="@string/screen_two_desc"
            android:textAlignment="center"
            android:textColor="@color/middle_gray"
            android:textStyle="bold"
            android:textSize="13sp"/>
    </LinearLayout>

</RelativeLayout>