<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<RelativeLayout
    android:id="@+id/relative_layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/text_view_month_and_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:layout_alignParentStart="true"
            android:text="ttttt"/>


        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_info"
            />


</RelativeLayout>
</FrameLayout>