<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.developer.nennenwodo.medmanager.monthlycategory.SingleCategoryActivity"
    tools:showIn="@layout/activity_single_category">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/medsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_no_meds_yet"
        android:textSize="@dimen/fragment_description_text_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:text="@string/mo_meds_yet_short"
        android:textColor="@color/middle_gray"/>

</LinearLayout>
