<vector android:height="24dp" android:viewportHeight="129.0"
    android:viewportWidth="129.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00b0ff" android:pathData="m64.5,122.6c32,0 58,-26 58,-58s-26,-58 -58,-58 -58.1,26 -58.1,58 26.1,58 58.1,58zM64.5,14.6c27.5,0 49.9,22.4 49.9,49.9s-22.4,49.9 -49.9,49.9 -49.9,-22.4 -49.9,-49.9 22.4,-49.9 49.9,-49.9z"/>
    <path android:fillColor="#00b0ff" android:pathData="m54.8,90.1c-2.3,0 -4.1,1.8 -4.1,4.1s1.8,4.1 4.1,4.1h26.9c2.3,0 4.1,-1.8 4.1,-4.1s-1.8,-4.1 -4.1,-4.1h-9.4v-36.1c0,-2.3 -1.8,-4.1 -4.1,-4.1h-13.4c-2.3,0 -4.1,1.8 -4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h9.4v32h-9.4z"/>
    <path android:fillColor="#00b0ff" android:pathData="M62.7,36.5m-6.6,0a6.6,6.6 0,1 1,13.2 0a6.6,6.6 0,1 1,-13.2 0"/>
</vector>
